play.crypto.secret="purecode_blog_1993"
#play.i18n.langs="en"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://ec2-107-20-224-236.compute-1.amazonaws.com:5432/dm900guq85fn?user=uevqektabgsnur&password=-M6_5tX5WFd9WnwbdC71lcaxj8"
slick.dbs.default.db.user=uevqektabgsnur
slick.dbs.default.db.password="-M6_5tX5WFd9WnwbdC71lcaxj8"

slick.dbs.default.db.connectionTestQuery="SELECT 1"

logger.application=DEBUG


#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:user-backend;DB_CLOSE_DELAY=-1"
#slick.dbs.default.db.user=sa
#slick.dbs.default.db.password=""
