play.crypto.secret="purecode_blog_1993"
#play.i18n.langs="en"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/purecodedb"
slick.dbs.default.db.url="jdbc:postgresql://ec2-107-20-224-236.compute-1.amazonaws.com:5432/dm900guq85fn?user=uevqektabgsnur&password=-M6_5tX5WFd9WnwbdC71lcaxj8"
#slick.dbs.default.db.user=purecode
slick.dbs.default.db.user=uevqektabgsnur
slick.dbs.default.db.password="-M6_5tX5WFd9WnwbdC71lcaxj8"
#slick.dbs.default.db.password="purecode"
slick.dbs.default.db.connectionTestQuery="SELECT 1"

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true