play.crypto.secret="rxcode"
#play.i18n.langs="en"

play.modules.enabled += Module

//slick.dbs.default.driver="slick.driver.PostgresDriver$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://ec2-54-217-243-228.eu-west-1.compute.amazonaws.com:5432/d344onl0761ji5?user=mxipszzlspjsbx&password=aL6nQcTyw9TjnuM8LRGgTA1uQN"
//slick.dbs.default.db.user=mxipszzlspjsbx
//slick.dbs.default.db.password="aL6nQcTyw9TjnuM8LRGgTA1uQN"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:user-backend;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""
